<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>DIY</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />

		<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/resize.js"></script>

		<style type="text/css">
			@font-face {
				font-family: 'iconfont';
				/* project id 201755 */
				src: url('//at.alicdn.com/t/font_lknigkgoyug9o1or.eot');
				src: url('//at.alicdn.com/t/font_lknigkgoyug9o1or.eot?#iefix') format('embedded-opentype'), url('//at.alicdn.com/t/font_lknigkgoyug9o1or.woff') format('woff'), url('//at.alicdn.com/t/font_lknigkgoyug9o1or.ttf') format('truetype'), url('//at.alicdn.com/t/font_lknigkgoyug9o1or.svg#iconfont') format('svg');
			}
			
			.iconfont {
				font-family: "iconfont" !important;
				font-size: 16px;
				font-style: normal;
				-webkit-font-smoothing: antialiased;
				-webkit-text-stroke-width: 0.2px;
				-moz-osx-font-smoothing: grayscale;
			}
			
			.clothes-list {
				width: 100%;
				position: absolute;
				top: 50px;
				padding: 10px;
				z-index: 9999;
			}
			
			.img-wrap {
				width: 100%;
				margin: 50px auto 0;
				transform: scale(1.3);
			}
			
			.clothes-bar {
				width: 30px;
				height: 30px;
				line-height: 30px;
				position: absolute;
				right: 50px;
				top: 20px;
			}
			
			.clothes-bar img {
				width: 100%;
			}
			
			.btn-wrap {
				text-align: center;
				position: relative;
				z-index: 9999;
			}
			
			.slide-btn {
				width: 60px;
				height: 60px;
				border-radius: 50%;
				display: inline-block;
				background: #3879D9;
				text-align: center;
				line-height: 60px;
				position: absolute;
				bottom: -2.5rem;
				color: #fff;
			}
			
			.img-btn {
				left: .6rem;
			}
			
			.btnshowactive {
				animation: btnshow .15s ease-out forwards;
			}
			
			.btnhideactive {
				animation: btnhide .15s linear forwards;
			}
			
			.sucai-btn {
				left: 1.6rem;
			}
			
			.text-btn {
				left: 2.6rem;
			}
			
			@keyframes btnshow {
				0% {
					bottom: -2.2rem;
				}
				50% {
					bottom: 1rem;
				}
				100% {
					bottom: .9rem;
				}
			}
			
			@keyframes btnhide {
				0% {
					bottom: .9rem;
				}
				100% {
					bottom: -2.2rem;
				}
			}
			
			.center-btn {
				width: 50px;
				height: 50px;
				border-radius: 50%;
				background: #3879D9;
				text-align: center;
				line-height: 50px;
				margin: 0 auto;
				position: relative;
				z-index: 9999;
				color: #fff;
			}
			
			.center-btn.hideactive {
				animation: centerbtnhide .2s linear forwards;
			}
			
			.center-btn.showactive {
				animation: centerbtnshow .2s linear forwards;
			}
			
			.center-btn.show-active {
				animation: show .1s linear forwards;
				/*transform: rotate(90deg);*/
			}
			
			.center-btn.hide-active {
				animation: hide .1s linear forwards;
			}
			
			@keyframes hide {
				0% {
					transform: rotate(45deg);
				}
				50% {
					transform: rotate(-20deg);
				}
				100% {
					transform: rotate(0deg);
				}
			}
			
			@keyframes show {
				0% {
					transform: rotate(0);
				}
				50% {
					transform: rotate(60deg);
				}
				100% {
					transform: rotate(45deg);
				}
			}
			
			.mui-backdrop.mask1 {
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				z-index: 998;
				background-color: rgba(255, 255, 255, .8);
			}
			
			.mui-content {
				overflow: hidden;
			}
			
			@keyframes centerbtnhide {
				0% {
					bottom: 0;
				}
				100% {
					bottom: -40px;
				}
			}
			
			@keyframes centerbtnshow {
				0% {
					bottom: -40px;
				}
				100% {
					bottom: 0px;
				}
			}
			
			.mask2 {
				background-color: rgba(255, 255, 255, .5);
			}
			
			ul {
				margin: 0;
				padding: 0;
			}
			
			.colo-list li {
				list-style: none;
				display: inline-block;
				width: 30px;
				height: 30px;
				margin-right: 10px;
				border: 1px solid #ccc;
				border-radius: 5px;
			}
			
			.colo-list li.active {
				border-color: #3879D9;
			}
			
			.mui-control-content {
				background: #fff;
			}
			
			.pic-list-wrap,
			.sucai-list-wrap {
				padding-top: 50px;
			}
			
			.pic-list .noname {
				padding: 10px;
				height: 1.85rem;
			}
			
			.pic-wrap {
				background-color: #fff;
				padding: 10px;
			}
			
			.pic-wrap img {
				width: 100%;
			}
			
			.sucai-nav {
				background: #fff;
			}
			
			.btn-wrap a {
				color: #fff;
			}
			
			#picfile {
				opacity: 0;
				width: 100%;
				position: absolute;
				bottom: 0rem;
				height: 100%;
				left: .1rem;
				z-index: 9999;
			}
			
			.show-text {
				width: 90%;
				height: 2rem;
				border: 1px dashed;
				margin: .1rem auto;
				text-align: center;
				line-height: 2rem;
			}
			
			.edit-area {
				background-color: #fff;
				width: 100%;
				padding: .1rem;
			}
			
			.edit-area input {
				width: 85%;
				background-color: #EFF2F6;
				border: 0;
				margin: 0;
				margin-right: .1rem;
			}
			
			p {
				margin: 0!important;
			}
			
			.edit-btn {
				text-align: center;
			}
			
			.color-list-bar li {
				float: left;
				list-style: none;
				height: .2rem;
				width: .2rem;
			}
			
			.color-list-bar {
				padding-left: .2rem;
				height: .3rem;
				position: relative;
			}
			
			.style-text {
				padding: .1rem 0.1rem .1rem 0.15rem;
			}
			
			.right-btn {
				width: .3rem;
				height: .3rem;
				border: 1px solid #ccc;
				border-radius: 50%;
				text-align: center;
				line-height: .3rem;
				position: relative;
				left: 3.35rem;
			}
			
			.back-btn {
				bottom: 1.7rem;
			}
			
			.delete-btn {
				bottom: 1.6rem;
			}
			
			.zhuanzhu-btn {
				width: .2rem;
				height: .7rem;
				background-color: #3879D9;
				position: relative;
				left: 3.4rem;
				bottom: 1.5rem;
				text-align: center;
				border-top-left-radius: .14rem;
				border-top-right-radius: .14rem;
				border-bottom-right-radius: .14rem;
				border-bottom-left-radius: .14rem;
				color: #fff;
				font-size: .12rem;
				padding-top: .05rem;
				line-height: .15rem;
			}
			
			.zhuanzhu-diy-area {
				width: 100%;
				height: 5rem;
				margin-top: .4rem;
			}
			
			.color-slider {
				width: .2rem;
				height: .26rem;
				border: 1px solid #000;
				position: absolute;
				top: -0.035rem;
				display: block;
				background-color: #FF5053;
			}
			.show-color-box{
				position: absolute;
				width: .18rem;
				height: .18rem;
				background-color: inherit;
				top: -.23rem;
				left: 0rem;
			}
			
		</style>
	</head>

	<body class="mui-fullscreen">
		<div class="mui-content" style="position: relative;">
			<div class="zhuanzhu-model" style="display: none;">
				<nav class="mui-bar mui-bar-tab zhuanzhu-tab">
					<a class="mui-tab-item " href="#delete-popover">
						<i class="iconfont">&#xe61c;</i>
					</a>
					<a class="mui-tab-item zhuanzhu-img-btn">
						<i class="iconfont">&#xe600;</i>

					</a>
					<a class="mui-tab-item zhuanzhu-sucai-btn">
						<i class="iconfont">&#xe73f;</i>

					</a>
					<a class="mui-tab-item zhuanzhu-text-btn">
						<i class="iconfont">&#xe60a;</i>

					</a>
					<a class="mui-tab-item godiy">
						<i class="iconfont">&#xe602;</i>

					</a>
				</nav>
				<div class="zhuanzhu-diy-area">

				</div>
			</div>
			<div class="diy-wrap" style="display: none;">
				<div class="img-wrap">
					<img style="width: 100%;" src="images/img.png" alt="" />
				</div>
				<div class="center-btn" style="">
					<span class="mui-icon mui-icon-plusempty" style="line-height: inherit;"></span>
				</div>

				<div class="mui-row btn-wrap">
					<div class="slide-btn img-btn">
						图片
					</div>
					<div class="slide-btn sucai-btn">素材库</div>
					<div class="slide-btn text-btn">文字</div>
				</div>
				<div class="right-btn back-btn">
					背
				</div>
				<div class="right-btn delete-btn">
					<a href="#delete-popover">
						<span class="mui-icon mui-icon-trash"></span>
					</a>

				</div>
				<div class="zhuanzhu-btn">
					专注模式
				</div>
				<div class="clothes-bar">
					<img src="images/clothes.png" alt="" />
				</div>
				<div class="clothes-list" style="display: none;">
					<div id="segmentedControl" class="mui-segmented-control mui-segmented-control-inverted mui-segmented-control-primary" style="background: #fff;border-bottom: 1px solid #ccc;">
						<a class="mui-control-item mui-active" href="#item1">
							T恤
						</a>
						<a class="mui-control-item" href="#item2">
							圆领卫衣
						</a>
						<a class="mui-control-item" href="#item3">
							连帽卫衣
						</a>
					</div>
					<div>
						<div id="item1" class=" mui-control-content mui-active">
							<div class="mui-row " style="padding: 10px;">
								<div class="mui-col-xs-2">男装</div>
								<div class="mui-col-xs-10 ">
									<ul class="colo-list">
										<li style="background: #fff;"></li>
										<li style="background: #F36100;"></li>
										<li style="background: #C81724;"></li>
										<li style="background: #159BC9;"></li>
										<li style="background: #159BC9;"></li>
										<li style="background: #159BC9;"></li>

									</ul>
								</div>

							</div>
							<div class="mui-row " style="padding: 10px;">
								<div class="mui-col-xs-2">女装</div>
								<div class="mui-col-xs-10 ">
									<ul class="colo-list">
										<li style="background: #fff;"></li>
										<li style="background: #F36100;"></li>
										<li style="background: #C81724;"></li>
										<li style="background: #159BC9;"></li>
										<li style="background: #159BC9;"></li>

									</ul>
								</div>

							</div>
							<div class="mui-row " style="padding: 10px;">
								<div class="mui-col-xs-2">童装</div>
								<div class="mui-col-xs-10 ">
									<ul class="colo-list">
										<li style="background: #fff;"></li>
										<li style="background: #F36100;"></li>
										<li style="background: #C81724;"></li>
										<li style="background: #159BC9;"></li>
										<li style="background: #159BC9;"></li>

									</ul>
								</div>

							</div>
						</div>
						<div id="item2" class=" mui-control-content ">
							<div class="mui-row " style="padding: 10px;">
								<div class="mui-col-xs-2">男装</div>
								<div class="mui-col-xs-10 ">
									<ul class="colo-list">
										<li style="background: #fff;"></li>
										<li style="background: #F36100;"></li>
										<li style="background: #C81724;"></li>
										<li style="background: #159BC9;"></li>
										<li style="background: #159BC9;"></li>

									</ul>
								</div>

							</div>
							<div class="mui-row " style="padding: 10px;">
								<div class="mui-col-xs-2">女装</div>
								<div class="mui-col-xs-10 ">
									<ul class="colo-list">
										<li style="background: #fff;"></li>
										<li style="background: #F36100;"></li>
										<li style="background: #C81724;"></li>
										<li style="background: #159BC9;"></li>
										<li style="background: #159BC9;"></li>
										<li style="background: #159BC9;"></li>

									</ul>
								</div>

							</div>
							<div class="mui-row " style="padding: 10px;">
								<div class="mui-col-xs-2">童装</div>
								<div class="mui-col-xs-10 ">
									<ul class="colo-list">
										<li style="background: #fff;"></li>
										<li style="background: #F36100;"></li>
										<li style="background: #C81724;"></li>
										<li style="background: #159BC9;"></li>
										<li style="background: #159BC9;"></li>

									</ul>
								</div>

							</div>
						</div>
						<div id="item3" class=" mui-control-content">
							<div class="mui-row " style="padding: 10px;">
								<div class="mui-col-xs-2">男装</div>
								<div class="mui-col-xs-10 ">
									<ul class="colo-list">
										<li style="background: #fff;"></li>
										<li style="background: #F36100;"></li>
										<li style="background: #C81724;"></li>
										<li style="background: #159BC9;"></li>
										<li style="background: #159BC9;"></li>
										<li style="background: #159BC9;"></li>
										<li style="background: #159BC9;"></li>
										<li style="background: #159BC9;"></li>

									</ul>
								</div>

							</div>
							<div class="mui-row " style="padding: 10px;">
								<div class="mui-col-xs-2">女装</div>
								<div class="mui-col-xs-10 ">
									<ul class="colo-list">
										<li style="background: #fff;"></li>
										<li style="background: #F36100;"></li>
										<li style="background: #C81724;"></li>
										<li style="background: #159BC9;"></li>
										<li style="background: #159BC9;"></li>
										<li style="background: #159BC9;"></li>
										<li style="background: #159BC9;"></li>

									</ul>
								</div>

							</div>
							<div class="mui-row " style="padding: 10px;">
								<div class="mui-col-xs-2">童装</div>
								<div class="mui-col-xs-10 ">
									<ul class="colo-list">
										<li style="background: #fff;"></li>
										<li style="background: #F36100;"></li>
										<li style="background: #C81724;"></li>
										<li style="background: #159BC9;"></li>
										<li style="background: #159BC9;"></li>
										<li style="background: #159BC9;"></li>
										<li style="background: #159BC9;"></li>

									</ul>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pic-list-wrap" style="display: none;">
				<header class="mui-bar mui-bar-nav">
					<span class="mui-icon mui-icon-closeempty mui-pull-left pic-close-btn"></span>
					<h1 class="mui-title">推荐</h1>
				</header>
				<div class="mui-row pic-list">
					<div class="mui-col-xs-6 noname">
						<div class="pic-wrap " id="open-camera">
							<label for="picfile"><img src="images/img0.png" /></label>
							<input type="file" name="" id="picfile" value="" />
						</div>
					</div>
					<div class="mui-col-xs-6 noname">
						<div class="pic-wrap">
							<img src="images/img3.png" />
						</div>
					</div>
					<div class="mui-col-xs-6 noname">
						<div class="pic-wrap">
							<img src="images/img2.png" />
						</div>
					</div>
					<div class="mui-col-xs-6 noname">
						<div class="pic-wrap">
							<img src="images/img3.png" />
						</div>
					</div>
					<div class="mui-col-xs-6 noname">
						<div class="pic-wrap">
							<img src="images/img2.png" />
						</div>
					</div>
					<div class="mui-col-xs-6 noname">
						<div class="pic-wrap">
							<img src="images/img3.png" />
						</div>
					</div>
					<div class="mui-col-xs-6 noname">
						<div class="pic-wrap">
							<img src="images/img2.png" />
						</div>
					</div>
					<div class="mui-col-xs-6 noname">
						<div class="pic-wrap">
							<img src="images/img3.png" />
						</div>
					</div>

					<div class="mui-col-xs-6 noname">
						<div class="pic-wrap">
							<img src="images/img2.png" />
						</div>
					</div>
					<div class="mui-col-xs-6 noname">
						<div class="pic-wrap">
							<img src="images/img2.png" />
						</div>
					</div>
					<div class="mui-col-xs-6 noname">
						<div class="pic-wrap">
							<img src="images/img2.png" />
						</div>
					</div>
					<div class="mui-col-xs-6 noname">
						<div class="pic-wrap">
							<img src="images/img2.png" />
						</div>
					</div>

				</div>
			</div>
			<div class="sucai-list-wrap" style="display: none;">
				<header class="mui-bar mui-bar-nav">
					<span class="mui-icon mui-icon-closeempty mui-pull-left sucai-close-btn"></span>
					<h1 class="mui-title">图库</h1>
				</header>
				<div class=" mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted sucai-nav">
					<div class="mui-scroll">
						<a class="mui-control-item mui-active">
							文字
						</a>
						<a class="mui-control-item">
							节日
						</a>
						<a class="mui-control-item">
							卡通
						</a>
						<a class="mui-control-item">
							潮范
						</a>
						<a class="mui-control-item">
							萌宠
						</a>
						<a class="mui-control-item">
							体育
						</a>
						<a class="mui-control-item">
							贴纸
						</a>
					</div>
				</div>
				<ul class="mui-table-view mui-grid-view" style="background: #ccc;">
					<li class="mui-table-view-cell mui-media mui-col-xs-4">
						<a href="#">
							<img class="mui-media-object" src="images/sucai1.png">
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-4">
						<a href="#">
							<img class="mui-media-object" src="images/kt1.png">
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-4">
						<a href="#"><img class="mui-media-object" src="images/wz1.png">
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-4">
						<a href="#">
							<img class="mui-media-object" src="images/cf1.png">
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-4">
						<a href="#">
							<img class="mui-media-object" src="images/cf1.png">
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-4">
						<a href="#">
							<img class="mui-media-object" src="images/cf1.png">
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-4">
						<a href="#">
							<img class="mui-media-object" src="images/cf1.png">
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-4">
						<a href="#">
							<img class="mui-media-object" src="images/cf1.png">
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-4">
						<a href="#">
							<img class="mui-media-object" src="images/cf1.png">
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-4">
						<a href="#">
							<img class="mui-media-object" src="images/kt1.png">
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-4">
						<a href="#"><img class="mui-media-object" src="images/wz1.png">
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-4">
						<a href="#">
							<img class="mui-media-object" src="images/cf1.png">
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-4">
						<a href="#">
							<img class="mui-media-object" src="images/cf1.png">
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-4">
						<a href="#">
							<img class="mui-media-object" src="images/cf1.png">
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-4">
						<a href="#">
							<img class="mui-media-object" src="images/cf1.png">
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-4">
						<a href="#">
							<img class="mui-media-object" src="images/cf1.png">
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-4">
						<a href="#">
							<img class="mui-media-object" src="images/cf1.png">
					</li>
				</ul>
			</div>
			<div class="text-edit-wrap" style="display: block;">
				<div class="show-text">
					添加文字
				</div>
				<div class="edit-area">
					<input type="text" /><span class="sure-btn">确定</span>
					<div class="mui-row" style="padding-top:.1rem;">
						<div class="mui-col-xs-4 edit-btn">
							<i class="iconfont">&#xe61e;</i>
							<p>键盘</p>
						</div>
						<div class="mui-col-xs-4 edit-btn">
							<i class="iconfont">&#xe651;</i>
							<p>样式</p>
						</div>
						<div class="mui-col-xs-4 edit-btn">
							<i class="iconfont">&#xe669;</i>
							<p>字体</p>
						</div>
					</div>

				</div>
				<div class="mui-row style-control">
					<p class="style-text" style="">
						颜色
					</p>
					<ul class="color-list-bar">
						<li class="first-li" style="background-color: #000000;"></li>
						<li style="background-color: #FFFFFF;"></li>
						<li style="background-color: #999999;"></li>
						<li style="background-color: #693B10;"></li>
						<li style="background-color: #E04A39;"></li>
						<li style="background-color: #EF8B43;"></li>
						<li style="background-color: #F5C142;"></li>
						<li style="background-color: #FDF55D;"></li>
						<li style="background-color: #A9EA56;"></li>
						<li style="background-color: #61C255;"></li>
						<li style="background-color: #72DAC2;"></li>
						<li style="background-color: #51B2F8;"></li>
						<li style="background-color: #4C6BF6;"></li>
						<li style="background-color: #7222C1;"></li>
						<li style="background-color: #B22FAE;"></li>
						<li style="background-color: #EC5CAA;"></li>
						<li class="last-li" style="background-color: #F2AABF;"></li>
						<div class="color-slider drag">
							<div class="show-color-box">
								
							</div>
						</div>
					</ul>
					<!--颜色选择器-->

					<h5 class="style-text" style="clear: left;padding: .15rem 0 0 .1rem;">透明度：<span id="block-range-val" style="color:#007AFF;">100</span><span style="color:#007AFF;">%</span></h5>
					<div class="mui-input-row mui-input-range" style="padding: 0 .15rem;margin: 0;">
						<input type="range" id="block-range" value="100" min="0" max="100" data-input-slider="4"><span class="mui-tooltip mui-hidden" style="left: 181.55px;">100</span>
					</div>
					<p class="style-text">对齐方式</p>
					<div class="mui-row text-align-btn" style="padding-top:.1rem;">
						<div class="mui-col-xs-4 edit-btn text-align-left">
							<i class="iconfont">&#xe615;</i>
							<p>左对齐</p>
						</div>
						<div class="mui-col-xs-4 edit-btn text-align-center">
							<i class="iconfont">&#xe610;</i>
							<p>居中</p>
						</div>
						<div class="mui-col-xs-4 edit-btn text-align-right">
							<i class="iconfont">&#xe696;</i>
							<p>右对齐</p>
						</div>
					</div>
				</div>
			</div>

		</div>
		<div id="delete-popover" class="mui-popover mui-popover-action mui-popover-bottom" style="display: block;z-index: 999999;">
			<ul class="mui-table-view" style="position: relative;">
				<li class="mui-table-view-cell">
					<p>该操作将清除所有编辑</p>
				</li>
				<li class="mui-table-view-cell">
					<a href="#" style="color: #f00;font-weight: 700;">清除</a>
				</li>
			</ul>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a href="#delete-popover" class=""><b>取消</b></a>
				</li>
			</ul>
		</div>
		<script type="text/javascript">
			mui('.text-align-btn').on('tap', '.text-align-left', function() {
				$('.show-text').css({
					"textAlign": 'left'
				});
			});
			mui('.text-align-btn').on('tap', '.text-align-center', function() {
				$('.show-text').css({
					"textAlign": 'center'
				});
			});
			mui('.text-align-btn').on('tap', '.text-align-right', function() {
				$('.show-text').css({
					"textAlign": 'right'
				});
			});
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
			//监听input事件，获取range的value值，也可以直接element.value获取该range的值
			var rangeList = document.querySelectorAll('input[type="range"]');
			for(var i = 0, len = rangeList.length; i < len; i++) {
				rangeList[i].addEventListener('input', function() {

					if(this.id.indexOf('field') >= 0) {
						document.getElementById(this.id + '-input').value = this.value;
					} else {
						document.getElementById(this.id + '-val').innerHTML = this.value;
						$('.show-text').css({
							'opacity': this.value / 100
						})
					}

				});
			}

			mui('.mui-scroll-wrapper').scroll();
			var onOff = true;
			var mask = mui.createMask(); //callback为用户点击蒙版时自动执行的回调

			function hideSlideBtn() {
				$('.img-btn').addClass('btnhideactive').removeClass('btnshowactive');
				setTimeout(function() {
					$('.sucai-btn').addClass('btnhideactive ').removeClass('btnshowactive');
					setTimeout(function() {
						$('.text-btn').addClass('btnhideactive ').removeClass('btnshowactive');
					}, 100);
				}, 100);
			};
			//显示隐藏图片，素材库，文字三个按钮
			mui('body').on('tap', '.center-btn', function() {

				if(onOff) {
					mask.show();
					$('.mui-backdrop').addClass('mask1');
					$(this).addClass('show-active').removeClass('hide-active');
					$('.img-btn').addClass('btnshowactive').removeClass('btnhideactive');
					setTimeout(function() {
						$('.sucai-btn').addClass('btnshowactive').removeClass('btnhideactive');
						setTimeout(function() {
							$('.text-btn').addClass('btnshowactive').removeClass('btnhideactive');
						}, 100);
					}, 100);
					onOff = false;
				} else {
					mask.close();
					$('.mui-backdrop').removeClass('mask1');
					$(this).addClass('hide-active').removeClass('show-active');
					hideSlideBtn();
					onOff = true;
				}

			});
			//点击空白处，返回操作
			mui('body').on('tap', '.mask1', function() {
				$(this).removeClass('mask1');
				$('.center-btn').addClass('hide-active').removeClass('show-active');
				onOff = true;

				hideSlideBtn();
			});
			mui('.btn-wrap').on('tap', '.slide-btn', function() {
				hideSlideBtn();
				$('.center-btn').addClass('hide-active').removeClass('show-active');
				onOff = true;
				mask.close();
			});

			//弹出衣服颜色
			mui('.mui-content').on('tap', '.clothes-bar', function() {

				$('.center-btn').animate({
					'bottom': '-100px'
				}, 400);
				$('.img-wrap').animate({
					'width': '50%',
					'marginTop': '300px'

				});
				setTimeout(function() {
					mask.show();
					$('.mui-backdrop').addClass('mask2');
					$('.clothes-list').show();
				}, 400);
			});

			mui('body').on('tap', '.mask2', function() {
				$('.clothes-list').hide();
				$('.center-btn').animate({
					'bottom': '0px'
				}, 400);
				$('.img-wrap').animate({
					'width': '100%',
					'marginTop': '50px'
				});
			});

			//选衣服颜色和款式
			mui('.colo-list').on('tap', 'li', function() {
				$(this).addClass('active').siblings().removeClass('active');
				$(this).parents().siblings().find('li').removeClass('active');
			});
			//打开图片推荐列表
			mui('.btn-wrap').on('tap', '.img-btn', function() {

				$('.diy-wrap').hide();
				$('.pic-list-wrap').show();

			});
			//关闭图片推荐列表
			mui('.mui-bar').on('tap', '.pic-close-btn', function() {
				$('.pic-list-wrap').hide();
				$('.diy-wrap').show();

			});
			//打开素材库
			mui('.btn-wrap').on('tap', '.sucai-btn', function() {
				$('.diy-wrap').hide();
				$('.sucai-list-wrap').show();
			});
			//关闭素材列表
			mui('.mui-bar').on('tap', '.sucai-close-btn', function() {
				$('.sucai-list-wrap').hide();
				$('.diy-wrap').show();

			});
			//打开文字编辑页
			mui('.btn-wrap').on('tap', '.text-btn', function() {
				$('.diy-wrap').hide();
				$('.text-edit-wrap').show();
			});

			//关闭素材列表
			mui('.edit-area').on('tap', '.sure-btn', function() {
				$('.text-edit-wrap').hide();
				$('.diy-wrap').show();

			});
			//开启专注模式
			mui('.diy-wrap').on('tap', '.zhuanzhu-btn', function() {
				$('.zhuanzhu-model').show();
				$('.diy-wrap').hide();
			});
			//专注模式下的图片推荐列表
			mui('.zhuanzhu-tab').on('tap', '.zhuanzhu-img-btn', function() {
				$('.zhuanzhu-model').hide();
				$('.pic-list-wrap').show();
				$('.pic-close-btn').removeClass('pic-close-btn').addClass('zhuanzhu-pic-close');
			});
			//关闭专注模式下的图片推荐列表
			mui('.mui-bar').on('tap', '.zhuanzhu-pic-close', function() {
				$('.pic-list-wrap').hide();
				$('.zhuanzhu-model').show();
				$(this).removeClass('zhuanzhu-pic-close').addClass('pic-close-btn');
			});
			//专注模式下的素材库
			mui('.zhuanzhu-tab').on('tap', '.zhuanzhu-sucai-btn', function() {
				$('.zhuanzhu-model').hide();
				$('.sucai-list-wrap').show();
				$('.sucai-close-btn').removeClass('sucai-close-btn').addClass('zhuanzhu-sucai-close');
			});
			//关闭专注模式下的素材库
			mui('.mui-bar').on('tap', '.zhuanzhu-sucai-close', function() {
				$('.sucai-list-wrap').hide();
				$('.zhuanzhu-model').show();
				$(this).removeClass('zhuanzhu-sucai-close').addClass('sucai-close-btn');
			});
			//专注模式下的字体编辑
			mui('.zhuanzhu-tab').on('tap', '.zhuanzhu-text-btn', function() {
				$('.zhuanzhu-model').hide();
				$('.text-edit-wrap').show();
				$('.sure-btn').addClass('zhuanzhu-sure-btn').removeClass('sure-btn');
			});
			//关闭专注模式下的字体编辑
			mui('.edit-area').on('tap', '.zhuanzhu-sure-btn', function() {
					$('.text-edit-wrap').hide();
					$('.zhuanzhu-model').show();
					$(this).removeClass('zhuanzhu-sure-btn').addClass('sure-btn');
				})
				//关闭专注模式
			mui('.zhuanzhu-tab').on('tap', '.godiy', function() {
				$('.zhuanzhu-model').hide();
				$('.diy-wrap').show();
			});
			$('.color-list-bar')[0].addEventListener("touchstart", function(ev) {
				//console.log(ev.offsetLeft);
			});

			//滑动颜色条
			var _move = false; //移动标记  
			var _x, _y; //鼠标离控件左上角的相对位置  
			$(".color-list-bar")[0].addEventListener("touchstart", function(e) {
				_move = true;
				$('.drag').show();
				var touch = e.touches[0]; //获取第一个触点
				var _x = Number(touch.pageX); //页面触点X坐标
				var firstLiX = $('.first-li').offset().left;
				var lastLiX = $('.last-li').offset().left;
				if( _x<firstLiX ){
							_x = firstLiX
					};
					if( _x> lastLiX){
							_x = lastLiX
					};
				$('.drag').css({
					left:_x
				})
				
				document.addEventListener('touchmove', function(e) {
					if(_move) {
						var touch = e.touches[0]; //获取第一个触点						
						console.log(lastLiX)
						
					_x = Number(touch.pageX);
					if( _x<firstLiX ){
							_x = firstLiX
					};
					if( _x> lastLiX){
							_x = lastLiX
					};
					if(_x){}
					
						$('.drag').css({
					left:_x
				})						
											
					}
				})
			});

			$('.color-list-bar')[0].addEventListener("touchend", function() {
				_move = false;
				$('.drag').hide();
			});
		</script>
	</body>

</html>